#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <locale/keys_de.h>

#define BASE 0
#define NUM  1
#define SYM  2

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC LSHFT RSHFT>;
};

/ {
    macros {
        macro_shiftable_sch: macro_shiftable_sch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                    &macro_tap &kp S
                    &macro_release &kp RSHIFT
                    &macro_tap &kp C &kp H
            >;
            tap-ms = <10>;
        };
    };
};


#define COMBO(NAME, BINDINGS, KEYPOS) \
combo_##NAME { \
    timeout-ms = <20>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
};
#define SLOWCOMBO(NAME, BINDINGS, KEYPOS) \
combo_##NAME { \
    timeout-ms = <40>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
};
#define TCOMBO(NAME, BINDINGS, KEYPOS, TIMEOUT) \
combo_##NAME { \
    timeout-ms = <TIMEOUT>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
};

//  _______________________________________________________________________________
// |_    00  \  01  \  02  \  03  \  04  \   /  05  /  06  /  07  /  08  /  09    _|
//   |_   10  |  11  |  12  |  13  |  14  | |  15  |  16  |  17  |  18  |  19   _|
//     | 20  /  21  /  22  /  23  /  24  /   \  25  \  26  \  27  \  28  \  29 |
//      -------------------|  30  |  31 | ENC | 33  |  34  |-------------------
//                                         32

/{
    combos {
        compatible = "zmk,combos";
/* usually on base layer */
        COMBO(boot, &bootloader, 0 9)
        COMBO(ESC, &kp ESC, 0 1)
        COMBO(CAPS, &caps_word, 10 19)
        COMBO(shiftablesch, &macro_shiftable_sch, 1 3)
        COMBO(singlequote, &kp DE_SQT, 7 8)
        COMBO(doublequote, &kp DE_DQT, 8 9)
        COMBO(plus, &kp DE_PLUS, 16 17)
        COMBO(minus, &kp DE_MINUS, 17 18)
        SLOWCOMBO(underscore, &kp DE_UNDER, 16 17 18)
        SLOWCOMBO(delete, &kp DEL, 20 21)
        SLOWCOMBO(backslash, &kp DE_BSLH, 26 27)
        COMBO(equal, &kp DE_EQUAL, 27 28)
        SLOWCOMBO(questionmark, &kp DE_QMARK, 28 29)
        SLOWCOMBO(enter, &kp ENTER, 15 17)
/* whitespace etc */
        // COMBO(tab, &kp TAB, 5 6)
        // COMBO(esc, &kp ESC, 22 23)
        // COMBO(enter, &kp ENTER, 26 28)
/* deletion */
        // COMBO(bspc, &kp BSPC, 6 7)
        // SLOWCOMBO(del, &kp DEL, 7 8)
        COMBO(delword, &kp LC(BSPC), 18 19)
/* special shifting */
        // COMBO(loss, &sk LSFT, 11 13)
        // COMBO(ross, &sk RSFT, 16 18)
        // COMBO(capslock, &kp CAPSLOCK, 1 8)
/* Studio Unlock */
        COMBO(studiounlock, &studio_unlock, 9 19)
    };
};

//  _______________________________________________________________________________
// |_    00  \  01  \  02  \  03  \  04  \   /  05  /  06  /  07  /  08  /  09    _|
//   |_   10  |  11  |  12  |  13  |  14  | |  15  |  16  |  17  |  18  |  19   _|
//     | 20  /  21  /  22  /  23  /  24  /   \  25  \  26  \  27  \  28  \  29 |
//      -------------------|  30  |  31 | ENC | 32  |  33  |-------------------

/ {
    behaviors {
        hl: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
            // opposite side hand keys
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
        };
        hr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
            // opposite side hand keys
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };

         my_lt: my_layer_taps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <160>;
            quick-tap-ms = <100>;
            bindings = <&mo &kp>, <&kp>;
        };
/*         dotcol: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        comsem: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        }; */
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp Q          &kp W          &kp E          &kp R          &kp T                      &kp DE_Y         &kp U          &kp I          &kp O          &kp P
                &hl LGUI A     &hl LALT S     &hl LCTRL D    &hl LSHFT F    &kp G                      &kp H            &hr RSHFT J    &hr RCTRL K    &hr LALT L     &hr RGUI DE_SEMI
                &kp DE_Z       &kp X          &kp C          &kp V          &kp B                      &kp N            &kp M          &kp DE_COMMA   &kp DE_DOT     &kp DE_FSLH
                                                             &my_lt NUM TAB &kp SPACE    &kp C_MUTE    &kp ENTER        &my_lt SYM BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP >;
        };
        numbers {
            bindings = <
                &kp ESC      &kp PIPE        &kp UP           &trans             &kp DE_LBRC            &kp DE_RBRC         &kp N7       &kp N8       &kp N9         &kp DE_PLUS
                &kp LSHFT    &kp LEFT        &kp DOWN         &kp RIGHT          &kp DE_LBKT            &kp DE_RBKT         &kp N4       &kp N5       &kp N6         &kp DE_MINUS
                &kp DEL      &kp PAGE_UP     &kp LC(C)        &kp LC(V)          &kp DE_LPAR            &kp DE_RPAR         &kp N1       &kp N2       &kp N3         &kp DOT 
                                                              &trans             &trans        &trans   &kp N0              &kp BSPC                                 
            >;
            sensor-bindings = <&inc_dec_kp DOWN UP>;
        };
        symbols {
            bindings = <
                &kp DE_EXCL     &kp DE_AT     &kp DE_HASH    &kp DE_DLLR       &kp DE_PRCNT         &kp DE_GRAVE    &kp DE_AMPS     &kp DE_EURO     &kp DE_EQUAL      &kp DE_ASTRK         
                &kp DE_A_UMLAUT &kp DE_SZ     &trans         &kp DE_LT         &kp DE_GT            &kp DE_U_UMLAUT &trans          &trans          &kp DE_O_UMLAUT   &kp DE_O_UMLAUT
                &trans          &trans        &kp LC(C)      &kp LC(V)         &kp C_MUTE           &kp C_VOL_DN    &kp C_VOL_UP    &kp C_PREVIOUS  &kp C_NEXT        &kp BACKSLASH
                                                             &mo 3             &trans       &kp PRINTSCREEN        &trans      &trans                                                
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };
    };
};
